# freedom

./: .gitignore  .project  pom.xml
freedom-common/: .project  pom.xml
freedom-common/src/main/java/cn/heweiming/freedom/common/: Constant.java
freedom-common/src/main/java/cn/heweiming/freedom/converter/: DateConverter.java  EnumConverter.java
freedom-common/src/main/java/cn/heweiming/freedom/enums/: BaseEnum.java
freedom-common/src/main/java/cn/heweiming/freedom/serializer/: EnumerationSerializer.java
freedom-common/src/main/java/cn/heweiming/freedom/util/: BeanUtils.java
freedom-common/src/main/resources/: freedom.pdm
freedom-demo/: .project  pom.xml
freedom-demo/src/test/resources/: generatorConfig.xml  mbg.properties
freedom-note/: .project  pom.xml
freedom-note/note/2016/12/: 2016-12-17
freedom-service/: .project  .springBeans  pom.xml
freedom-service/src/main/java/cn/heweiming/freedom/activiti/listener/: MyEventListener.java
freedom-service/src/main/java/cn/heweiming/freedom/bean/: Paging.java  Person.java
freedom-service/src/main/java/cn/heweiming/freedom/model/: BaseModel.java
freedom-service/src/main/java/cn/heweiming/freedom/service/: ActivitiDemoService.java  BaseService.java  PersonService.java
freedom-service/src/main/java/cn/heweiming/freedom/service/impl/: ActivitiDemoServiceImpl.java  PersonServiceImpl.java
freedom-service/src/main/java/cn/heweiming/freedom/typehandler/: EnumCodeTypeHandler.java
freedom-service/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
freedom-service/src/main/resources/includes/: applicationContext-activiti.xml
freedom-test/: .project  pom.xml
freedom-test/.bpmn/src/main/resources/: helloworld.bpmn2d
freedom-test/src/main/resources/: AskForLeave.bpmn  activititest01.bpmn  hello.bpmn  helloworld.bpmn  test.drl
freedom-test/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
freedom-view/: .project  pom.xml
freedom-view/src/main/java/cn/heweiming/freedom/bean/: DataTablesRequest.java  DataTablesResponse.java  ResponseObj.java
freedom-view/src/main/java/cn/heweiming/freedom/controller/: ActivitiDemoController.java  ApplicationController.java  DataTablesController.java  InterfaceComponentsController.java  PersonController.java  SystemController.java
freedom-view/src/main/java/cn/heweiming/freedom/dao/: SysUserDao.java
freedom-view/src/main/java/cn/heweiming/freedom/mapper/: DictionaryMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionsMapper.java  (+5 more)
freedom-view/src/main/java/sqlMap/: DictionaryMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionsRelationMapper.xml  UserMapper.xml  UserRoleRelationsMapper.xml
freedom-view/src/main/java/sqlMapper/: SysDictionaryMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionsRelationMapper.xml  SysSessionMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
freedom-view/src/main/resources/: applicationContext.xml  dispatcherServlet-context.xml  log4j.properties
freedom-view/src/main/resources/includes/: applicationContext-shiro.xml
freedom-view/src/main/resources/sqlMapper/: DictionaryMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionsRelationMapper.xml  SessionMapper.xml  SysDictionaryMapper.xml  SysLoginLogMapper.xml  SysMenuDao.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionsRelationMapper.xml  SysSessionMapper.xml  SysUserDao.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml  UserMapper.xml  UserRoleRelationsMapper.xml
freedom-view/src/main/webapp/: admin_2.jsp  index.jsp
freedom-view/src/main/webapp/WEB-INF/: web.xml
freedom-view/src/main/webapp/WEB-INF/classes/: rebel.xml
freedom-view/src/main/webapp/WEB-INF/views/: adminLogin.jsp  admin_login.jsp  index.jsp
freedom-view/src/main/webapp/WEB-INF/views/includes/: global.jspf
freedom-view/src/main/webapp/WEB-INF/views/interface_components/: font_awesome.jsp
freedom-view/src/main/webapp/WEB-INF/views/sys/: sys_menu.jsp
freedom-view/src/main/webapp/bak/: admin_3.jsp
freedom-view/src/main/webapp/demo/bootstrap/: index.jsp
freedom-view/src/main/webapp/demo/datatables/2016-12-03/: datatables2016-12-03-01.jsp  person.jsp
freedom-view/src/main/webapp/demo/includes/: global.jspf
freedom-view/src/main/webapp/demo/includes/i18n/: datatables_zh-cn.json
freedom-view/src/main/webapp/includes/global/: css.jspf  global.jspf  js.jspf  main.css  script.jspf  style.jspf
freedom-view/src/main/webapp/resources/config/: base_css_config.jspf  base_scripts_config.jspf  resource_config.jspf
freedom-view/src/main/webapp/resources/config/global/: css.jspf  global.jspf  js.jspf  script.jspf  style.jspf
freedom-view/src/main/webapp/resources/global/css/: freedom.css
freedom-view/src/main/webapp/resources/temp/bak/: admin_3.jsp
freedom-view/src/main/webapp/scripts/: index.js
freedom-view/src/main/webapp/static/includes/: webResourceVersionConfig.jspf
freedom-view/src/main/webapp/static/includes/global/: css.jspf  global.jspf  js.jspf  main.js
freedom-view/src/main/webapp/static/template/: jsp.jsp
freedom-view/src/main/webapp/style/: freedom.css
freedom-view/src/main/webapp/temp/: adminLogin.jsp  index  userLogin.jsp
freedom-view/src/test/resources/: generatorConfig-system.xml  generatorConfig-view.xml  mbg-view.properties
freedom-view/src/test/resources/sql/2016-12-17/: 2016-12-17 231033.sql
freedom-webjars/: .project  pom.xml
freedom-webjars/src/main/java/cn/heweiming/freedom/converter/: DateConverter.java  EnumConverter.java
freedom-webjars/src/main/java/cn/heweiming/freedom/enums/: Gender.java
freedom-webjars/src/main/java/cn/heweiming/freedom/serializer/: LongSerializer.java  UfmLongSerializer.java
freedom-webjars/src/main/java/cn/heweiming/freedom/util/: BeanUtils.java
(+80 files in other folders)
