<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
<link href="${global_plugins_root }/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="${global_plugins_root }/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
<link href="${global_plugins_root }/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="${global_plugins_root }/bootstrap-switch/3.3.2/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<link href="${global_plugins_root }/bootstrap-daterangepicker/2.1.24/daterangepicker.css" rel="stylesheet" type="text/css" />
<link href="${global_plugins_root }/morris/0.5.1/morris.css" rel="stylesheet" type="text/css" />
<link href="${global_plugins_root }/fullcalendar/3.1.0/fullcalendar.min.css" rel="stylesheet" type="text/css" />
<link href="${global_plugins_root }/jqvmap/1.5.1/dist/jqvmap.min.css" rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL STYLES -->
<link href="${metronic_root }/v4.7/theme/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="${metronic_root }/v4.7/theme/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->

<%-- <link href="${global_css_root }/freedom.css" rel="stylesheet" type="text/css" /> --%>