<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx_path" value="${pageContext.request.contextPath }"></c:set>

<link rel="stylesheet" href="${ctx_path}/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css">
<link rel="stylesheet" href="${ctx_path}/webjars/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="${ctx_path}/webjars/datatables/1.10.12/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="${ctx_path}/static/plug-ins/datatables/extensions/Buttons/css/buttons.bootstrap.min.css">

<script src="${ctx_path}/webjars/jquery/2.2.4/jquery.min.js"></script>
<script src="${ctx_path}/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
<script src="${ctx_path}/webjars/datatables/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="${ctx_path}/webjars/datatables/1.10.12/js/dataTables.bootstrap.min.js"></script>
<script src="${ctx_path}/static/plug-ins/datatables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
<script src="${ctx_path}/static/plug-ins/datatables/extensions/Buttons/js/buttons.bootstrap.min.js"></script>
<script src="${ctx_path}/static/plug-ins/jszip/v3.1.3-1-g5250332/jszip.min.js"></script>
<script src="${ctx_path}/static/plug-ins/pdfmake/pdfmake.min.js"></script>
<script src="${ctx_path}/static/plug-ins/pdfmake/vfs_fonts.js"></script>
<script src="${ctx_path}/static/plug-ins/datatables/extensions/Buttons/js/buttons.html5.min.js"></script>
<script src="${ctx_path}/static/plug-ins/datatables/extensions/Buttons/js/buttons.print.min.js"></script>
<script src="${ctx_path}/static/plug-ins/datatables/extensions/Buttons/js/buttons.colVis.min.js"></script>





