# Global logging configuration
log4j.rootLogger=debug, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.consoleAppender.layout.ConversionPattern=ProcessDefinitionId=%X{mdcProcessDefinitionID} executionId=%X{mdcExecutionId} mdcProcessInstanceID=%X{mdcProcessInstanceID} mdcBusinessKey=%X{mdcBusinessKey} %m%n

# General Apache libraries
log4j.logger.org.apache=debug

# Spring
log4j.logger.org.springframework=info

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=debug

# Default Shiro logging
log4j.logger.org.apache.shiro=debug

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=debug
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=debug