<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>freedom-demo</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>cn.heweiming.project</groupId>
		<artifactId>freedom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>demo</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>adminlte</artifactId>
			<version>2.3.8</version>
		</dependency>
	</dependencies>

</project>